# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/preferences.rst:1
msgid "Krita's settings and preferences options."
msgstr ""

#: ../../reference_manual/preferences.rst:16
msgid "Preferences"
msgstr ""

#: ../../reference_manual/preferences.rst:18
msgid ""
"Krita is highly customizable and makes many settings and options available "
"to customize through the Preferences area. These settings are accessed by "
"going to :menuselection:`Settings --> Configure Krita`. On MacOS, the "
"settings are under the topleft menu area, as you would expect of any program "
"under MacOS."
msgstr ""

#: ../../reference_manual/preferences.rst:20
msgid ""
"Krita's preferences are saved in the file ``kritarc``. This file is located "
"in ``%LOCALAPPDATA%\\`` on Windows, ``~/.config`` on Linux, and ``~/Library/"
"Preferences`` on OS X. If you would like to back up your custom settings or "
"synchronize them from one computer to another, you can just copy this file. "
"It even works across platforms!"
msgstr ""

#: ../../reference_manual/preferences.rst:22
msgid ""
"If you have installed Krita through the Windows store, the kritarc file will "
"be in another location:"
msgstr ""

#: ../../reference_manual/preferences.rst:24
msgid ""
":file:`%LOCALAPPDATA%\\\\Packages\\\\49800Krita_{RANDOM STRING}\\\\LocalCache"
"\\\\Local\\\\kritarc`"
msgstr ""

#: ../../reference_manual/preferences.rst:27
msgid ""
"Custom shortcuts are saved in a separate file ``kritashortcutsrc`` which can "
"also be backed up in the same way. This is discussed further in the "
"shortcuts section."
msgstr ""
