msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-11 03:18+0200\n"
"PO-Revision-Date: 2019-05-04 11:40+0200\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../<generated>:1
msgid "Configure Logging"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:1
msgid "Overview of the log viewer docker."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:10
#: ../../reference_manual/dockers/log_viewer.rst:16
msgid "Log Viewer"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:10
msgid "Debug"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:18
msgid ""
"The log viewer docker allows you to see debug output without access to a "
"terminal. This is useful when trying to get a tablet log or to figure out if "
"Krita is spitting out errors while a certain thing is happening."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:20
msgid ""
"The log docker is used by pressing the :guilabel:`enable logging` button at "
"the bottom."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:24
msgid ""
"When enabling logging, this output will not show up in the terminal. If you "
"are missing debug output in the terminal, check that you didn't have the log "
"docker enabled."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:26
msgid ""
"The docker is composed of a log area which shows the debug output, and four "
"buttons at the bottom."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:29
msgid "Log Output Area"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:31
msgid "The log output is formatted as follows:"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:33
msgid "White"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:34
msgid "This is just a regular debug message."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:35
msgid "Yellow"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:36
msgid "This is a info output."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:37
msgid "Orange"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:38
msgid "This is a warning output."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:40
msgid "Red"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:40
msgid "This is a critical error. When this is bolded, it is a fatal error."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:43
msgid "Options"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:45
msgid "There's four buttons at the bottom:"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:47
msgid "Enable Logging"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:48
msgid "Enable the docker to start logging. This caries over between sessions."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:49
msgid "Clear the Log"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:50
msgid "This empties the log output area."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:51
msgid "Save the Log"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:52
msgid "Save the log to a text file."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:54
msgid ""
"Configure which kind of debug is added. By default only warnings and simple "
"debug statements are logged. You can enable the special debug messages for "
"each area here."
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:56
msgid "General"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:57
msgid "Resource Management"
msgstr "Gestion des ressources"

#: ../../reference_manual/dockers/log_viewer.rst:58
msgid "Image Core"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:59
msgid "Registries"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:60
msgid "Tools"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:61
msgid "Tile Engine"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:62
msgid "Filters"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:63
msgid "Plugin Management"
msgstr "Gestionnaire de modules externes"

#: ../../reference_manual/dockers/log_viewer.rst:64
msgid "User Interface"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:65
msgid "File Loading and Saving"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:66
msgid "Mathematics and Calculations"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:67
msgid "Image Rendering"
msgstr "Rendu de l'image"

#: ../../reference_manual/dockers/log_viewer.rst:68
msgid "Scripting"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:69
msgid "Input Handling"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:70
msgid "Actions"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:71
msgid "Tablet Handing"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:72
msgid "GPU Canvas"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:73
msgid "Metadata"
msgstr ""

#: ../../reference_manual/dockers/log_viewer.rst:74
msgid "Color Management"
msgstr ""
