# translation of docs_krita_org_user_manual___autosave.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_user_manual___autosave\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-08 03:36+0200\n"
"PO-Revision-Date: 2019-05-13 13:11+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../<rst_epilog>:1
msgid ".. image:: images/save_incremental_version.png"
msgstr ".. image:: images/save_incremental_version.png"

#: ../../user_manual/autosave.rst:1
msgid "How AutoSave and Backup Files Work in Krita"
msgstr ""

#: ../../user_manual/autosave.rst:10 ../../user_manual/autosave.rst:20
msgid "Saving"
msgstr "Ukladá sa"

#: ../../user_manual/autosave.rst:10
msgid "Autosave"
msgstr "Automatické ukladanie"

#: ../../user_manual/autosave.rst:10
msgid "Backup"
msgstr "Zálohovať"

#: ../../user_manual/autosave.rst:15
msgid "Saving, AutoSave and Backup Files"
msgstr ""

#: ../../user_manual/autosave.rst:17
msgid ""
"Krita does its best to keep your work safe. But if you want to make sure "
"that you won't lose work, you will need to understand how Saving, AutoSave "
"and Backup Files work in Krita."
msgstr ""

#: ../../user_manual/autosave.rst:22
msgid ""
"Krita does not store your images somewhere without your intervention. You "
"need to save your work, or it will be lost, irretrievably. Krita can save "
"your images in many formats. You should always save your work in Krita's "
"native format, ``.kra`` because that supports all Krita's features."
msgstr ""

#: ../../user_manual/autosave.rst:25
msgid ""
"Additionally, you can export your work to other formats, for compatibility "
"with other applications or publication on the Web or on paper. Krita will "
"warn which aspects of your work are going to be lost when you save to "
"another format than ``.kra`` and offers to make a ``.kra`` file for you as "
"well."
msgstr ""

#: ../../user_manual/autosave.rst:27
msgid ""
"If you save your work, Krita will ask you where it should save on your "
"computer. By default, this is the Pictures folder in your User folder: this "
"is true for all operating systems."
msgstr ""

#: ../../user_manual/autosave.rst:29
msgid ""
"If you use \"Save As\" your image will be saved under a new name. The "
"original file under its own name will not be deleted. From now on, your file "
"will be saved under the new name."
msgstr ""

#: ../../user_manual/autosave.rst:31
msgid ""
"If you use \"Export\" using a new filename, a new file will be created with "
"a new name. The file you have open will keep the new name, and the next time "
"you save it, it will be saved under the old name."
msgstr ""

#: ../../user_manual/autosave.rst:33
msgid "You can Save, Save As and Export to any file format."
msgstr ""

#: ../../user_manual/autosave.rst:36
msgid "See also"
msgstr "Pozri aj"

#: ../../user_manual/autosave.rst:39
msgid ":ref:`Saving for the Web <saving_for_the_web>`"
msgstr ""

#: ../../user_manual/autosave.rst:43
msgid "AutoSave"
msgstr "Automatické ukladanie"

#: ../../user_manual/autosave.rst:45
msgid ""
"AutoSave is what happens when you've worked for a bit and not saved your "
"work yourself: Krita will save your work for you. Autosave files are by "
"default hidden in your file manager. You can configure Krita 4.2 and up to "
"create autosave files that are visible in your file manager. By default, "
"Krita autosaves every fifteen minutes; you can configure that in the File "
"tab of the General Settings page of the Configure Krita dialog, which is in "
"the Settings menu (Linux, Windows) or in the Application menu (macOS)."
msgstr ""

#: ../../user_manual/autosave.rst:47
msgid ""
"If you close Krita without saving, your unsaved work is lost and cannot be "
"retrieved. Closing Krita normally also means that autosave files are removed."
msgstr ""

#: ../../user_manual/autosave.rst:50 ../../user_manual/autosave.rst:115
msgid ".. image:: images/file_config_page.png"
msgstr ".. image:: images/file_config_page.png"

#: ../../user_manual/autosave.rst:51
msgid "There are two possibilities:"
msgstr ""

#: ../../user_manual/autosave.rst:53
msgid "You hadn't saved your work at all"
msgstr ""

#: ../../user_manual/autosave.rst:54
msgid "You had saved your work already"
msgstr ""

#: ../../user_manual/autosave.rst:57
msgid "AutoSave for Unsaved Files"
msgstr ""

#: ../../user_manual/autosave.rst:59
msgid ""
"If you had not yet saved your work, Krita will create an unnamed AutoSave "
"file."
msgstr ""

#: ../../user_manual/autosave.rst:61
msgid ""
"If you're using Linux or macOS, the AutoSave file will be a hidden file in "
"your home directory. If you're using Windows, the AutoSave file will be a "
"file in your user's ``%TEMP%`` folder. In Krita 4.2 and up, you can "
"configure Krita to make the AutoSave files visible by default."
msgstr ""

#: ../../user_manual/autosave.rst:63
msgid ""
"A hidden autosave file will be named like ``.krita-12549-document_1-autosave."
"kra``"
msgstr ""

#: ../../user_manual/autosave.rst:65
msgid ""
"If Krita crashes before you had saved your file, then the next time you "
"start Krita, you will see the file in a dialog that shows up as soon as "
"Krita starts. You can select to restore the files, or to delete them."
msgstr ""

#: ../../user_manual/autosave.rst:68
msgid ".. image:: images/autosave_unnamed_restore.png"
msgstr ""

#: ../../user_manual/autosave.rst:69
msgid ""
"If Krita crashed, and you're on Windows and your ``%TEMP%`` folder gets "
"cleared, you will have lost your work. Windows does not clear the ``%TEMP%`` "
"folder by default, but you can enable this feature in Settings. Applications "
"like Disk Cleanup or cCleaner will also clear the ``%TEMP%`` folder. Again, "
"if Krita crashes, and you haven't saved your work, and you have something "
"enabled that clear your ``%TEMP%`` folder, you will have lost your work."
msgstr ""

#: ../../user_manual/autosave.rst:71
msgid ""
"If Krita doesn't crash, and you close Krita without saving your work, Krita "
"will remove the AutoSave file: your work will be gone and cannot be "
"retrieved."
msgstr ""

#: ../../user_manual/autosave.rst:73
msgid ""
"If you save your work and continue, or close Krita and do save your work, "
"the AutoSave file will be removed."
msgstr ""

#: ../../user_manual/autosave.rst:76
msgid "AutoSave for Saved Files"
msgstr ""

#: ../../user_manual/autosave.rst:78
msgid ""
"If you had already saved your work, Krita will create a named AutoSave file."
msgstr ""

#: ../../user_manual/autosave.rst:80
msgid ""
"A hidden named autosave file will look like ``.myimage.kra-autosave.kra``."
msgstr ""

#: ../../user_manual/autosave.rst:82
msgid ""
"By default, named AutoSave files are hidden. Named AutoSave files are placed "
"in the same folder as the file you were working on."
msgstr ""

#: ../../user_manual/autosave.rst:84
msgid ""
"If you start Krita again after it crashed and try to open your original "
"file, Krita will ask you whether to open the AutoSave file instead:"
msgstr ""

#: ../../user_manual/autosave.rst:87
msgid ".. image:: images/autosave_named_restore.png"
msgstr ".. image:: images/autosave_named_restore.png"

#: ../../user_manual/autosave.rst:88
msgid ""
"If you choose \"no\", the AutoSave file will be removed. The work that has "
"been done since the last time you saved your file yourself will be lost and "
"cannot be retrieved."
msgstr ""

#: ../../user_manual/autosave.rst:90
msgid ""
"If you choose \"yes\", the AutoSave file will be opened, then removed. The "
"file you have open will have the name of your original file. The file will "
"be set to Modified, so the next time you try to close Krita, Krita will ask "
"you whether you want to save the file. If you choose No, your work is "
"irretrievably gone. It cannot be restored."
msgstr ""

#: ../../user_manual/autosave.rst:92
msgid ""
"If you use \"Save As\" your image will be saved under a new name. The "
"original file under its own name and its AutoSave file are not deleted. From "
"now on, your file will be saved under the new name; if you save again, an "
"AutoSave file will be created using the new filename."
msgstr ""

#: ../../user_manual/autosave.rst:94
msgid ""
"If you use \"Export\" using a new filename, a new file will be created with "
"a new name. The file you have open will keep the new name, and the next time "
"you save it, the AutoSave file will be created from the last file saved with "
"the current name, that is, not the name you choose for \"Export\"."
msgstr ""

#: ../../user_manual/autosave.rst:98
msgid "Backup Files"
msgstr ""

#: ../../user_manual/autosave.rst:100
msgid "There are three kinds of Backup files"
msgstr ""

#: ../../user_manual/autosave.rst:102
msgid ""
"Ordinary Backup files that are created when you save a file that has been "
"opened from disk"
msgstr ""

#: ../../user_manual/autosave.rst:103
msgid ""
"Incremental Backup files that are copies of the file as it is on disk to a "
"numbered backup, and while your file is saved under the current name"
msgstr ""

#: ../../user_manual/autosave.rst:104
msgid ""
"Incremental Version files that are saves of the file you are working on with "
"a new number, leaving alone the existing files on disk."
msgstr ""

#: ../../user_manual/autosave.rst:108
msgid "Ordinary Backup Files"
msgstr ""

#: ../../user_manual/autosave.rst:110
msgid ""
"If you have opened a file, made changes, then save it, or save a new file "
"after the first time you've saved it, Krita will save a backup of your file."
msgstr ""

#: ../../user_manual/autosave.rst:112
msgid ""
"You can disable this mechanism in the File tab of the General Settings page "
"of the Configure Krita dialog, which is in the Settings menu (Linux, "
"Windows) or in the Application menu (macOS). By default, Backup files are "
"enabled."
msgstr ""

#: ../../user_manual/autosave.rst:116
msgid ""
"By default, a Backup file will be in the same folder as your original file. "
"You can also choose to save Backup files in the User folder or the ``%TEMP"
"%`` folder; this is not as safe because if you edit two files with the same "
"name in two different folders, their backups will overwrite each other."
msgstr ""

#: ../../user_manual/autosave.rst:118
msgid ""
"By default, a Backup file will have ``~`` as a suffix, to distinguish it "
"from an ordinary file. If you are using Windows, you will have to enable "
"\"show file extensions\" in Windows Explorer to see the extension."
msgstr ""

#: ../../user_manual/autosave.rst:121
msgid ".. image:: images/file_and_backup_file.png"
msgstr ".. image:: images/file_and_backup_file.png"

#: ../../user_manual/autosave.rst:122
msgid ""
"If you want to open the Backup file, you will have to rename it in your file "
"manager. Make sure the extension ends with ``.kra``."
msgstr ""

#: ../../user_manual/autosave.rst:124
msgid ""
"Every time you save your file, the last version without a ``~`` suffix will "
"be copied to the version with the ``~`` suffix. The contents of the original "
"file will be gone: it will not be possible to restore that version."
msgstr ""

#: ../../user_manual/autosave.rst:127
msgid "Incremental Backup Files"
msgstr ""

#: ../../user_manual/autosave.rst:129
msgid ""
"Incremental Backup files are similar to ordinary Backup files: the last "
"saved state is copied to another file just before saving. However, instead "
"of overwriting the Backup file, the Backup files are numbered:"
msgstr ""

#: ../../user_manual/autosave.rst:132
msgid ".. image:: images/save_incremental_backup.png"
msgstr ".. image:: images/save_incremental_backup.png"

#: ../../user_manual/autosave.rst:133
msgid ""
"Use this when you want to keep various known good states of your image "
"throughout your painting process. This takes more disk space, of course."
msgstr ""

#: ../../user_manual/autosave.rst:135
msgid ""
"Do not be confused: Krita does not save the current state of your work to "
"the latest Incremental file, but copies the last saved file to the Backup "
"file and then saves your image under the original filename."
msgstr ""

#: ../../user_manual/autosave.rst:138
msgid "Incremental Version Files"
msgstr ""

#: ../../user_manual/autosave.rst:140
msgid ""
"Incremental Version works a bit like Incremental Backup, but it leaves the "
"original files alone. Instead, it will save a new file with a file number:"
msgstr ""
