# Translation of docs_krita_org_user_manual___getting_started___basic_concepts.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_user_manual___getting_started___basic_concepts\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-02 11:37+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.04.0\n"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Pixels-brushstroke.png"
msgstr ".. image:: images/Pixels-brushstroke.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/dockers/Dockers.png"
msgstr ".. image:: images/dockers/Dockers.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Multi-window.png"
msgstr ".. image:: images/Multi-window.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Canvas-krita.png"
msgstr ".. image:: images/Canvas-krita.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Krita_ghostlady_1.png"
msgstr ".. image:: images/Krita_ghostlady_1.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Krita_ghostlady_2.png"
msgstr ".. image:: images/Krita_ghostlady_2.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Krita_ghostlady_3.png"
msgstr ".. image:: images/Krita_ghostlady_3.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/tools/Krita_transforms_free.png"
msgstr ".. image:: images/tools/Krita_transforms_free.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/animation/Introduction_to_animation_walkcycle_02.gif"
msgstr ".. image:: images/animation/Introduction_to_animation_walkcycle_02.gif"

#: ../../user_manual/getting_started/basic_concepts.rst:1
msgid "An overview of the basic concepts of Krita."
msgstr "Огляд базових понять у Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:21
msgid "Basic Concepts"
msgstr "Основні поняття"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:73
msgid "View"
msgstr "Панель перегляду"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:99
msgid "Window"
msgstr "Вікно"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:150
msgid "Tools"
msgstr "Інструменти"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:247
msgid "Masks"
msgstr "Маски"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:271
msgid "Filters"
msgstr "Фільтри"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Color"
msgstr "Колір"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Transform"
msgstr "Перетворення"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Grid"
msgstr "Ґратка"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Guides"
msgstr "Напрямні"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Layers"
msgstr "Шари"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Vector"
msgstr "Вектор"

#: ../../user_manual/getting_started/basic_concepts.rst:23
msgid ""
"If this is your first foray into digital painting, this page should give you "
"a brief introduction to the basic but important concepts required for "
"getting started with digital painting in Krita."
msgstr ""
"Якщо це ваша перша спроба навчитися цифрового малювання, у цьому розділі ви "
"знайдете короткий вступ до базових, але важливих понять, які потрібно знати, "
"щоб ефективно малювати у Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:25
msgid ""
"Although very lengthy, this page tries to give a brief overview of some of "
"the Krita's most important functionality; it tries to help you grasp the "
"functions of various menu and buttons in Krita without going into minute "
"details."
msgstr ""
"Хоча цей розділ і є доволі об'ємним, у ньому наведено лише короткий опис "
"деяких із найважливіших функціональних можливостей Krita. У ньому ми "
"намагаємося допомогти вам зрозуміти призначення різноманітних меню та кнопок "
"у Krita, не вдаючись до надмірних подробиць."

#: ../../user_manual/getting_started/basic_concepts.rst:27
msgid "Contents"
msgstr "Вміст"

#: ../../user_manual/getting_started/basic_concepts.rst:30
msgid "Raster and Vector"
msgstr "Растрові і векторні зображення"

#: ../../user_manual/getting_started/basic_concepts.rst:32
msgid ""
"Even though Krita is regarded primarily a raster based application, it has "
"some vector editing capabilities as well. If you are new to digital painting "
"medium, it is necessary that you first get yourself acquainted with the "
"concepts of raster and :ref:`Vector <vector_graphics>` based images."
msgstr ""
"Хоча основним призначенням Krita є створення растрових зображень, у програмі "
"передбачено і деякі можливості з редагування векторних зображень. Якщо ви не "
"є досвідченим цифровим художником, важливо зрозуміти відмінності між "
"растровими і :ref:`векторними <vector_graphics>` зображеннями."

#: ../../user_manual/getting_started/basic_concepts.rst:34
msgid ""
"In digital imaging, a pixel (Picture Element) is a basic and lowest element "
"of an Image. It is basically a grid of points each displaying specific "
"color. Raster editing is manipulating and editing these pixels. For example "
"when you take a 1-pixel brush which is colored black and painting on the "
"white canvas in Krita you are actually changing the color of the pixel "
"beneath your brush from white to black. When you zoom in and see a brush "
"stroke you can notice many small squares with colors, these are pixels:"
msgstr ""
"У цифровому малюванні основною і елементарною часткою зображення є піксель "
"(елементарна крапка). Зображення, по суті, є таблицею із крапок, кожна з "
"яких має власний колір. Редагування растру полягає у виконанні дій із "
"пікселями і редагуванні властивостей окремих пікселів. Наприклад, якщо ви "
"скористаєтеся 1-піксельним пензлем чорного кольору і малюватимете ним на "
"білому полотні у Krita, ви, насправді, змінюватимете колір пікселів під "
"пензлем із білого на чорний. Якщо ви збільшите масштаб для перегляду мазка "
"пензлем, ви побачите багато малих зафарбованих квадратиків. Це пікселі."

#: ../../user_manual/getting_started/basic_concepts.rst:39
msgid ""
"In contrast to raster images, vector graphic images are based on "
"mathematical expressions. They are independent of the pixels. For example, "
"when you draw a rectangle on a :ref:`vector layer <vector_layers>` in Krita "
"you are actually drawing paths passing through points that are called nodes, "
"which are located on specific coordinates on the 'x' and 'y' axes. When you "
"re-size or move these points the computer calculates and redraws the path "
"and displays the newly formed shape to you. Hence you can re-size the vector "
"shape to any extent without any loss in quality. In Krita, everything which "
"is not on a vector layer is raster based."
msgstr ""
"На відміну від растрової графіки, векторну графіку засновано на математичних "
"формулах. Формули не залежать від пікселів. Наприклад, якщо ви намалюєте "
"прямокутник у :ref:`векторному шарі <vector_layers>` Krita, ви, насправді, "
"визначите контури, які проходитимуть через точки, які називаються вузлами і "
"визначаються координатами «x» та «y» у координатній системі полотна. Якщо ви "
"зміните розмір прямокутника або пересунете ці точки, комп'ютер переобчислить "
"і перемалює контур, показавши вам нову його форму. Отже, ви можете будь-яким "
"чином змінювати розмір векторної форми без будь-якої втрати якості. У Krita "
"усі шари, які не є векторними, є растровими."

#: ../../user_manual/getting_started/basic_concepts.rst:42
msgid "Images, Views and Windows"
msgstr "Зображення, панелі і вікна"

#: ../../user_manual/getting_started/basic_concepts.rst:44
msgid ""
"In a painting program, there are three major containers that make up your "
"work-space."
msgstr ""
"У програмах для малювання ваш робочий простір складається із наборів "
"контейнерів трьох основних типів."

#: ../../user_manual/getting_started/basic_concepts.rst:47
msgid "Image"
msgstr "Зображення"

#: ../../user_manual/getting_started/basic_concepts.rst:49
msgid "The most important one is the **Image**."
msgstr "Найважливішим контейнером є **Зображення**."

#: ../../user_manual/getting_started/basic_concepts.rst:51
msgid ""
"This is an individual copy of the image that you can open or create via the "
"file dialog. Krita allows you to open the file as a new copy via the :"
"guilabel:`File` menu, or to save it as a new file, or make an incremental "
"copy."
msgstr ""
"Це окрема копія відкритого або створеного за допомогою початкового "
"діалогового вікна зображення. Krita надає вам змогу відкрити файл як нову "
"копію за допомогою меню :guilabel:`Файл` або зберегти зображення до нового "
"файла чи створити послідовність нарощувального копіювання даних."

#: ../../user_manual/getting_started/basic_concepts.rst:53
msgid ""
"An image contains data regarding layers, color space of image and layers, "
"canvas size and metadata such as creator, date created and DPI et cetera. "
"Krita can open multiple images at once, you can switch between them via the :"
"guilabel:`Window` menu."
msgstr ""
"Зображення містить дані щодо шарів, простору кольорів зображення та шарів, "
"розміру полотна та метаданих, зокрема метаданих щодо автора зображення, дати "
"створення та роздільності зображення. Krita може одночасно відкривати "
"декілька зображень. Перемикатися між відкритими зображеннями можна за "
"допомогою меню :guilabel:`Вікно`."

#: ../../user_manual/getting_started/basic_concepts.rst:55
msgid ""
"Because the image is a working copy of the image on the hard drive, you can "
"do a lot of little saving tricks with it:"
msgstr ""
"Оскільки зображення є робочою копією зображення на диску комп'ютера, "
"передбачено багато можливостей для роботи з ним:"

#: ../../user_manual/getting_started/basic_concepts.rst:57
msgid "New"
msgstr "Створити"

#: ../../user_manual/getting_started/basic_concepts.rst:58
msgid ""
"Makes a new image. When you press :menuselection:`Save`, you make a new file "
"on the hard drive."
msgstr ""
"Створити нове зображення. Після натискання кнопки :menuselection:`Зберегти` "
"програма створити новий файл на диску."

#: ../../user_manual/getting_started/basic_concepts.rst:59
msgid "Open"
msgstr "Відкрити"

#: ../../user_manual/getting_started/basic_concepts.rst:60
msgid ""
"Makes an internal copy of an existing image. When you press :menuselection:"
"`Save`, you will overwrite the original existing image with your working "
"copy."
msgstr ""
"Створити внутрішню копію наявного зображення. Коли ви натиснете кнопку :"
"menuselection:`Зберегти`, програма перезапише початкове наявне зображення "
"даними з вашої робочої копії."

#: ../../user_manual/getting_started/basic_concepts.rst:61
msgid "Open the existing Document as Untitled Document"
msgstr "Відкрити наявний документ як документ без назви"

#: ../../user_manual/getting_started/basic_concepts.rst:62
msgid ""
"Similar to :menuselection:`Open`, however, :menuselection:`Save` will "
"request you to specify a saving location: you're making a new copy. This is "
"similar to :menuselection:`Import` in other programs."
msgstr ""
"Подібне до «Відкрити», але під час виконання дії :menuselection:`Зберегти` "
"програма попросить вас вказати місце для зберігання даних: ви створюватимете "
"копію. Цей пункт подібний до пункту :menuselection:`Імпортувати` у інших "
"програмах."

#: ../../user_manual/getting_started/basic_concepts.rst:63
msgid "Create Copy From Current Image"
msgstr "Створити копію з поточного зображення"

#: ../../user_manual/getting_started/basic_concepts.rst:64
msgid ""
"Similar to :menuselection:`Open existing Document as Untitled Document` but "
"with the currently selected image."
msgstr ""
"Подібне до :menuselection:`Відкрити наявний документ як документ без назви`, "
"але із поточним вибраним зображенням."

#: ../../user_manual/getting_started/basic_concepts.rst:66
msgid "Save incremental"
msgstr "Зберегти нарощувальну копію або версію"

#: ../../user_manual/getting_started/basic_concepts.rst:66
msgid ""
"Allows you to quickly make a snapshot of the current image by making a new "
"file with a version number added to it."
msgstr ""
"Надає вам змогу швидко створити зліпок поточного зображення, сворюючи файл "
"із номером версії у назві."

#: ../../user_manual/getting_started/basic_concepts.rst:68
msgid ""
"These options are great for people doing production work, who need to switch "
"between files quickly or have backup files in case they do something "
"extreme. Krita also has a file backup system in the form of auto-saves, "
"backup files and crash recovery. You can configure the option for these "
"features in the general settings."
msgstr ""
"Такі можливості дуже знадобляться тим, хто професійно працює із зображеннями "
"і має потребу у швидкому перемиканні між файлами та резервному копіюванні "
"при виконанні великих робіт. У Krita також передбачено звичайну систему "
"резервного копіювання у формі автоматичного збереження резервних копій та "
"відновлення даних після аварійного завершення роботи. Налаштувати відповідні "
"можливості можна за допомогою загальних параметрів програми."

#: ../../user_manual/getting_started/basic_concepts.rst:70
msgid "You view the image via a **View**."
msgstr "Переглядати зображення можна за допомогою **Панелі перегляду**."

#: ../../user_manual/getting_started/basic_concepts.rst:75
msgid ""
"A view is a window onto your image. Krita allows you to have multiple views, "
"and you can manipulate the view to zoom, rotate and mirror and modify the "
"color of the way you see an image without editing the image itself. This is "
"very useful for artists, as changing the way they view the image is a common "
"way to diagnose some common mistakes, like a drawing which is skewed towards "
"one side. Mirroring with the :kbd:`M` key makes such skewing easy to "
"identify."
msgstr ""
"Панель перегляду — вікно для перегляду зображення. У Krita передбачено "
"можливість створення декількох панелей перегляду. Ви можете керувати "
"переглядом, змінюючи масштаб, обертаючи, віддзеркалюючи зображення і вносячи "
"зміни до його кольорів без редагування самого зображення. Такі панелі "
"перегляду є дуже корисними для художника, оскільки зміна способу перегляду є "
"типовим методом виявлення деяких помилок, зокрема перекошування зображення. "
"За допомогою віддзеркалення зображення натисканням клавіші :kbd:`M` можна "
"дуже просто виявити таке перекошування."

#: ../../user_manual/getting_started/basic_concepts.rst:77
msgid ""
"If you have trouble drawing certain curves you will enjoy using rotation for "
"drawing, and of course, there is zooming in and out for precision and rough "
"work."
msgstr ""
"Якщо виникають якісь проблеми із малюванням певних кривих, ви можете "
"скористатися обертанням для малювання, і, звичайно ж, передбачено можливості "
"збільшення і зменшення масштабу для точної і грубої роботи."

#: ../../user_manual/getting_started/basic_concepts.rst:82
msgid ".. image:: images/Krita_multiple_views.png"
msgstr ".. image:: images/Krita_multiple_views.png"

#: ../../user_manual/getting_started/basic_concepts.rst:82
msgid "Multiple views of the same image in Krita"
msgstr "Декілька панелей перегляду того самого зображення у Krita"

#: ../../user_manual/getting_started/basic_concepts.rst:84
msgid ""
"Multiple views are possible in Krita via :menuselection:`Window --> New view "
"--> image name`. You can switch between them via the :guilabel:`Window` "
"menu, or the :kbd:`Ctrl + Tab` shortcut, or keep them in the same area when "
"**subwindow** mode is active in the :ref:`settings <general_settings>`, via :"
"menuselection:`Window --> Tile`."
msgstr ""
"У Krita створити декілька панелей перегляду можна за допомогою пункту меню :"
"menuselection:`Вікно --> Нова панель перегляду --> назва зображення`. "
"Перемикатися між панелями перегляду можна за допомогою меню :guilabel:"
"`Вікно`, комбінації клавіш :kbd:`Ctrl + Tab` або підтримуючи у них "
"синхронізацію, коли увімкнено режим **підвікон** у :ref:`загальних "
"параметрах програми <general_settings>`, за допомогою пунктів меню :"
"menuselection:`Вікно --> Мозаїка`."

#: ../../user_manual/getting_started/basic_concepts.rst:87
msgid "Dockers"
msgstr "Бічні панелі"

#: ../../user_manual/getting_started/basic_concepts.rst:89
msgid ""
"Dockers are little subwindows in :ref:`Krita's interface <navigation>`. They "
"contain useful tools, like the color selector, layer stack, tool options, et "
"cetera."
msgstr ""
"Бічні панелі — це маленькі віконця у :ref:`інтерфейсі Krita <navigation>`. "
"На них містяться кнопки корисних інструментів, зокрема кнопки вибору "
"кольору, стос шарів, параметри інструментів тощо."

#: ../../user_manual/getting_started/basic_concepts.rst:94
msgid "The image above shows some of the dockers in Krita."
msgstr ""
"На наведеному вище зображенні можна бачити декілька бічних панелей у вікні "
"Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:96
msgid "All the views and the dockers are held inside **Windows**."
msgstr "Усі панелі перегляду та бічні панелі є частинами **Вікон**."

#: ../../user_manual/getting_started/basic_concepts.rst:101
msgid ""
"If you've used a computer before, you know what windows are: They are big "
"containers for your computer programs."
msgstr ""
"Якщо ви вже користувалися графічними середовищами, ви знаєте, що таке "
"«вікно»: це великий контейнер вашої комп'ютерної програми."

#: ../../user_manual/getting_started/basic_concepts.rst:103
msgid ""
"Krita allows you to have multiple windows via :menuselection:`Window --> New "
"Window`.  You can then drag this to another monitor for multi-monitor use."
msgstr ""
"У Krita передбачено можливість користування декількома вікнами програми. "
"Створити вікно можна за допомогою пункту меню :menuselection:`Вікно --> Нове "
"вікно`. Новостворене вікно можна перетягнути на інший монітор, якщо ви "
"користуєтеся декількома моніторами."

#: ../../user_manual/getting_started/basic_concepts.rst:105
msgid "The image below shows an example of multiple windows in Krita."
msgstr ""
"На наведеному нижче зображенні показано приклад використання декількох вікон "
"у Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:111
msgid "Canvas in Krita"
msgstr "Полотно у Krita"

#: ../../user_manual/getting_started/basic_concepts.rst:113
msgid ""
"When you create a new document in Krita for the first time you will see a "
"rectangular white area. This is called a canvas. You can see it in the image "
"below. The area marked by a red rectangle is a canvas."
msgstr ""
"Після створення документа у Krita вам буде показано прямокутну білу область. "
"Ця область називається полотном. Її показано на наведеному нижче знімку. "
"Область, яку обведено червоною рамкою є і полотном."

#: ../../user_manual/getting_started/basic_concepts.rst:118
msgid ""
"When you save the painting as jpg, png et cetera or take a print out of the "
"painting, only the content inside this area is taken into consideration. "
"Anything beyond it is ignored. Krita does store information beyond this "
"area, you just won't be able to see it. This data is stored in the "
"**Layers**."
msgstr ""
"Коли ви зберігатимете малюнок у форматі jpg, png тощо або створюватимете "
"друковану копію малюнка, братимуться до уваги лише дані з цієї області. Усе "
"інше буде проігноровано. Krita зберігатиме дані, які не потрапили до цієї "
"області, ви просто не побачите їх. Ці дані зберігаються у **шарах**."

#: ../../user_manual/getting_started/basic_concepts.rst:122
msgid "Layers and Compositing"
msgstr "Шари і композиція"

#: ../../user_manual/getting_started/basic_concepts.rst:124
msgid ""
"Like a landscape painter will first paint the sky and then the furthest away "
"elements before slowly working his way to the foreground elements, computers "
"will do the same with all the things you tell them to draw. So, if you tell "
"them to draw a circle after a square on the same spot, the circle will "
"always be drawn later. This is called the **Drawing Order**."
msgstr ""
"Подібно до того, як художник-пейзажист спочатку малює небо і найвіддаленіші "
"елементи, повільно переходячи до роботи над елементами переднього плану, "
"комп'ютери виконують обробку усіх елементів зображення, які ви малюватимете. "
"Отже, коли ви наказуєте комп'ютеру намалювати коло після квадрата на тому "
"самому місці, коло буде завжди намальовано пізніше. Це називається **порядок "
"малювання**."

#: ../../user_manual/getting_started/basic_concepts.rst:126
msgid ""
"The layer stack is a way for you to separate elements of a drawing and "
"manipulate the drawing order by showing you which layers are drawn when and "
"allowing you to change the order they are drawn in and also apply all sorts "
"of other effects. This is called **Compositing**."
msgstr ""
"Стос шарів — це спосіб відокремити елементи малюнка і працювати із порядком "
"малювання. Він показує вам, які шари і коли було намальовано, та уможливлює "
"зміну порядку малювання, а також порядку застосування усіх типів інших "
"ефектів. Це називається **композиція**."

#: ../../user_manual/getting_started/basic_concepts.rst:128
msgid ""
"This allows you to have line art above the colors, or trees before the "
"mountains, and edit each without affecting the other."
msgstr ""
"Композиція надає вам змогу розташовувати графіку над кольоровими областями "
"або дерева перед горами, а також редагувати кожен з елементів малюнка окремо."

#: ../../user_manual/getting_started/basic_concepts.rst:130
msgid ""
"Krita has many layer-types, each layer type is unique and has its own "
"usecase:"
msgstr ""
"У Krita передбачено багато типів шарів, кожен з яких є унікальним і має "
"власне призначення:"

#: ../../user_manual/getting_started/basic_concepts.rst:132
msgid ":ref:`paint_layers`"
msgstr ":ref:`paint_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:133
msgid ""
"These are raster layers, and the most common and default layer type in "
"Krita, you will be painting on these."
msgstr ""
"Це растрові шари. Найпоширеніший і стандартний у Krita тип шарів. На таких "
"шарах, власне, ви і будете малювати."

#: ../../user_manual/getting_started/basic_concepts.rst:134
msgid ":ref:`vector_layers`"
msgstr ":ref:`vector_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:135
msgid ""
"This is a layer type on which you draw vector graphics. Vector graphics are "
"typically more simple than raster graphics and with the benefit that you can "
"deform them with less blurriness."
msgstr ""
"Це тип шару, на якому ви малюєте векторну графіку. Векторна графіка, "
"зазвичай, є простішою за растрову графіку, а також має перевагу у тому, що "
"ви можете деформувати її без внесення додаткової розмитості."

#: ../../user_manual/getting_started/basic_concepts.rst:136
msgid ":ref:`group_layers`"
msgstr ":ref:`group_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:137
msgid ""
"These allow you to group several layers via drag and drop, so you can "
"organize, move, apply masks and perform other actions on them together."
msgstr ""
"Групування шарів надає вам змогу групувати декілька шарів перетягуванням зі "
"скиданням. Групу шарів можна упорядковувати, пересувати, застосовувати маски "
"та виконувати дії над усіма шарами у групі одночасно."

#: ../../user_manual/getting_started/basic_concepts.rst:138
msgid ":ref:`clone_layers`"
msgstr ":ref:`clone_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:139
msgid ""
"These are copies of the layer you selected when making them. They get "
"updated automatically when changing the original."
msgstr ""
"Шари клонування є копіями шару, на основі яких їх було створено. Їх вміст "
"автоматично оновлюватиметься, коли ви вноситимете зміни до оригіналу."

#: ../../user_manual/getting_started/basic_concepts.rst:140
msgid ":ref:`file_layers`"
msgstr ":ref:`file_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:141
msgid ""
"These refer to an existing image outside of Krita and update as soon as the "
"outside image updates. Useful for logos and emblems that change a lot."
msgstr ""
"Такі шари посилаються на зовнішнє наявне зображення, їхній вміст "
"оновлюватиметься синхронно із зовнішніми зображеннями. Такі шари корисні для "
"логотипів та емблем, які значно змінюються."

#: ../../user_manual/getting_started/basic_concepts.rst:142
msgid ":ref:`fill_layers`"
msgstr ":ref:`fill_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:143
msgid ""
"These layers are filled with something that Krita can make up on the fly, "
"like colors or patterns."
msgstr ""
"Ці шари заповнюються чимось, що Krita може створювати на льоту, зокрема "
"кольорами або візерунками."

#: ../../user_manual/getting_started/basic_concepts.rst:145
msgid ":ref:`filter_layers`"
msgstr ":ref:`filter_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:145
msgid ""
"These layers help us to apply some filters which will affect a composite "
"image made from all the layers beneath them."
msgstr ""
"Такі шари зручні для застосування фільтрів, які стосуватимуться композитного "
"зображення, яке буде створено з усіх шарів, під цими шарами."

#: ../../user_manual/getting_started/basic_concepts.rst:147
msgid "You can manipulate the content of the layers with **Tools**."
msgstr "Працювати із вмістом шарів можна за допомогою меню **Інструменти**."

#: ../../user_manual/getting_started/basic_concepts.rst:152
msgid ""
"Tools help you manipulate the image data. The most common one is of course, "
"the freehand brush, which is the default when you open Krita. There are "
"roughly five types of tools in Krita:"
msgstr ""
"Інструменти допомагають вам працювати із даними зображення. Найтиповішим із "
"них, звичайно ж, є пензель для довільного малювання, який є типовим "
"інструментом одразу після відкриття вікна Krita. Інструменти у Krita можна "
"грубо поділити на п'ять типів:"

#: ../../user_manual/getting_started/basic_concepts.rst:154
msgid "Paint Tools"
msgstr "Засоби малювання"

#: ../../user_manual/getting_started/basic_concepts.rst:155
msgid ""
"These are tools for painting on paint layers. They describe shapes, like "
"rectangles, circles and straight lines, but also freehand paths. These "
"shapes then get used by the Brush engines to make shapes and drawing effects."
msgstr ""
"Це інструменти для малювання на шарах для малювання. Вони надаю змогу "
"малювати форми, зокрема прямокутники, кола та прямі, але уможливлюють і "
"малювання довільних контурів. Далі форми використовуються рушіями пензлів "
"для створення елементів зображення із застосуванням ефектів малювання."

#: ../../user_manual/getting_started/basic_concepts.rst:156
msgid "Vector Tools"
msgstr "Векторні інструменти"

#: ../../user_manual/getting_started/basic_concepts.rst:157
msgid ""
"This is the upper row of tools, which are used to edit vectors. "
"Interestingly enough, all paint tools except the freehand brush allow you to "
"draw shapes on the vector layers. The resulting object won't use the brush "
"preset for outline unlike the ones made with paint tools on normal layer."
msgstr ""
"Це верхній рядок інструментів. Вони використовуються для редагування "
"векторних частин зображення. Втім, що цікаво, усі інструменти малювання, "
"окрім пензля для довільного малювання, надають змогу малювати форми на "
"векторних шарах. Об'єкт-результат не використовуватиме набір пензлів для "
"контуру, на відміну від об'єктів, які створено інструментами малювання на "
"звичайному шарі."

#: ../../user_manual/getting_started/basic_concepts.rst:158
msgid "Selection Tools"
msgstr "Засоби позначення"

#: ../../user_manual/getting_started/basic_concepts.rst:159
msgid ""
"Selections allow you to edit a very specific area of the layer you are "
"working on without affecting the others. The selection tools allow you to "
"draw or modify the current selection. This is like using masking-fluids in "
"traditional painting method, but whereas using masking fluids and film is "
"often messy and delicate, selections are far easier to use."
msgstr ""
"За допомогою позначених областей ви можете здійснювати редагування певної "
"частини шару, з яким ви працюєте, не вносячи змін до інших його частин. За "
"допомогою інструментів позначення можна визначати і змінювати поточну "
"область позначення. Усе це нагадує використання маскувальних розчинів під "
"час звичайного малювання, але використання маскувальних розчинів і плівок "
"часто пов'язане проблемами із малюванням і потребує певної майстерності, а "
"областями позначення користуватися набагато простіше."

#: ../../user_manual/getting_started/basic_concepts.rst:160
msgid "Guide Tools"
msgstr "Напрямні інструменти"

#: ../../user_manual/getting_started/basic_concepts.rst:161
msgid "These are tools like grids and assistants."
msgstr ""
"Це інструменти, які допомагають у точному виборі напрямку, зокрема ґратки та "
"допоміжні лінії."

#: ../../user_manual/getting_started/basic_concepts.rst:163
msgid "Transform Tools"
msgstr "Інструменти перетворення"

#: ../../user_manual/getting_started/basic_concepts.rst:163
msgid ""
"These are tools that allow you to transform your layer or object on the "
"canvas."
msgstr ""
"За допомогою цих інструментів ви зможете перетворювати шар або об'єкт на "
"полотні."

#: ../../user_manual/getting_started/basic_concepts.rst:165
msgid ""
"All tools can be found in the toolbox, and information about individual "
"tools can be found in the :ref:`tools <cat_tools>` section of the manual."
msgstr ""
"Усі кнопки інструментів розташовано на панелях інструментів. Дані щодо "
"окремих інструментів можна знайти у :ref:`розділі щодо інструментів "
"<cat_tools>` цього підручника."

#: ../../user_manual/getting_started/basic_concepts.rst:168
msgid "Brush Engines"
msgstr "Рушії пензлів"

#: ../../user_manual/getting_started/basic_concepts.rst:170
msgid ""
"Brush engines, as mentioned before, take a path and tablet information and "
"add effects to it, making a stroke."
msgstr ""
"Рушії пензлів, як ми вже згадували вище, на основі даних щодо контуру, "
"даних, які надаються планшетом, та доданих ефектів створюють штрихи або "
"мазки на зображенні."

#: ../../user_manual/getting_started/basic_concepts.rst:172
msgid ""
"Engine is a term Krita developers use to describe a complex interacting set "
"of code, that is the core for certain functionality and is highly "
"configurable. In short, like the engine of your car drives your car, and the "
"type of engine and its configuration affects how you use your car, the brush "
"engine drives the look and feel of the brush, and different brush engines "
"have different results."
msgstr ""
"Термін «рушій» походить із середовища програмістів і використовується для "
"описання складного комплексу програмного коду, який взаємодіє між собою і є "
"ядром реалізації певних функціональних можливостей, а також має широкі "
"можливості із налаштовування. Якщо коротко, подібно до того, як двигун "
"автомобіля, який надає йому можливість пересуватися, тип двигуна та його "
"налаштування визначають спосіб використання автомобіля, рушій пензлів "
"визначає вигляд і поведінку пензля. Різні рушії пензлів дають різні "
"результати при малюванні."

#: ../../user_manual/getting_started/basic_concepts.rst:174
msgid ""
"Krita has :ref:`a LOT of different brush engines <category_brush_engines>`, "
"all with different effects."
msgstr ""
"У Krita передбачено :ref:`дуже багато різних рушіїв пензлів "
"<category_brush_engines>`, кожен з яких має свою особливість."

#: ../../user_manual/getting_started/basic_concepts.rst:179
msgid ".. image:: images/brushes/Krita_example_differentbrushengines.png"
msgstr ".. image:: images/brushes/Krita_example_differentbrushengines.png"

#: ../../user_manual/getting_started/basic_concepts.rst:179
msgid ""
"**Left:** pixel brush, **Center:** color smudge brush, **Right:** sketch "
"brush"
msgstr ""
"**Ліворуч:** піксельний пензель, **посередині:** пензель для розмазування, "
"**праворуч:** ескізний пензель"

#: ../../user_manual/getting_started/basic_concepts.rst:181
msgid ""
"For example, the pixel-brush engine is simple and allows you to do most of "
"your basic work, but if you do a lot of painting, the color smudge brush "
"engine might be more useful. Even though it's slower to use than the Pixel "
"Brush engine, its mixing of colors allows you to work faster when you need "
"to blend and mix colors."
msgstr ""
"Наприклад, рушій піксельного пензля є простим і надає змогу виконувати "
"більшість основної роботи з малювання, але якщо об'єм малювання великий, "
"зручніше користуватися пензлем для розмазування. Хоча він і працює "
"повільніше за пензель піксельного рушія, його можливості зі змішування "
"кольорів пришвидшують виконання вашого завдання, якщо вам потрібно змішати "
"кольори."

#: ../../user_manual/getting_started/basic_concepts.rst:183
msgid ""
"If you want something totally different from that, the sketch brush engine "
"helps with making messy lines, and the shape brush engine allows you to make "
"big flats quickly. There are a lot of cool effects inside Krita's brush "
"engines, so try them all out, and be sure to check the chapters on each."
msgstr ""
"Якщо вам хочеться чогось зовсім іншого, рушій ескізного пензля допоможе "
"створити складні лінії, а рушій пензля форми надасть змогу швидко малювати "
"великі заповнені кольором області. У рушіях пензлів Krita передбачено багато "
"чудових ефектів. Спробуйте усі рушії і прочитайте усі присвячені рушіями "
"розділи цього підручника."

#: ../../user_manual/getting_started/basic_concepts.rst:185
msgid ""
"You can configure these effects via the Brush Settings drop-down, which can "
"be quickly accessed via the :kbd:`F5` key. These configurations can then be "
"saved into presets, which you can quickly access with the :kbd:`F6` key or "
"the Brush Presets docker."
msgstr ""
"Налаштувати ефекти можна за допомогою спадної панелі параметрів пензля, "
"доступ до якої можна швидко отримати натисканням клавіші :kbd:`F5`. "
"Визначені налаштування можна зберегти до набору пензлів, а потім отримувати "
"доступ до набору за допомогою натискання клавіші :kbd:`F6` або бічної панелі "
"наборів пензлів."

#: ../../user_manual/getting_started/basic_concepts.rst:187
msgid "Brushes draw with colors, but how do computers understand colors?"
msgstr "Пензлі малюють кольорами, але як комп'ютери розуміють кольори?"

#: ../../user_manual/getting_started/basic_concepts.rst:190
msgid "Colors"
msgstr "Кольори"

#: ../../user_manual/getting_started/basic_concepts.rst:192
msgid ""
"Humans can see a few million colors, which are combinations of "
"electromagnetic waves (light) bouncing off a surface, where the surface "
"absorbs some of it."
msgstr ""
"Люди розрізняють декілька мільйонів кольорів, які комбінаціями "
"електромагнітних хвиль (світла), які відбиваються від поверхні, яка поглинає "
"частину цих хвиль."

#: ../../user_manual/getting_started/basic_concepts.rst:197
msgid ".. image:: images/Krita_basics_primaries.png"
msgstr ".. image:: images/Krita_basics_primaries.png"

#: ../../user_manual/getting_started/basic_concepts.rst:197
msgid ""
"Subtractive CMY colors on the left and additive RGB colors on the right.  "
"This difference means that printers benefit from color conversion before "
"printing"
msgstr ""
"Різницеві кольори CMY ліворуч і адитивні кольори RGB праворуч. Ця "
"відмінність вказує на тек, що кращі результати друку можна отримати шляхом "
"попереднього перетворення кольорів."

#: ../../user_manual/getting_started/basic_concepts.rst:199
msgid ""
"When painting traditionally, we use pigments which also absorb the right "
"light-waves for the color we want it to have, but the more pigments you "
"combine, the more light is absorbed, leading to a kind of murky black. This "
"is why we call the mixing of paints **subtractive**, as it subtracts light "
"the more pigments you put together. Because of that, in traditional pigment "
"mixing, our most efficient primaries are three fairly light colors: Cyan "
"blue and Magenta red and Yellow (CMY)."
msgstr ""
"При малюванні у традиційний спосіб ми використовуємо фарбники, які "
"поглинають хвилі світла із відповідною довжиною, для створення потрібного "
"нам кольору, але чим більше фарбників поєднується, тим більше поглинається "
"світла, тому результат змішування при збільшенні кількості фарбників "
"наближається до похмуро чорного. Ось чому ми називаємо змішування фарб "
"**різницевим**, — чим більше фарбників змішується, тим менше лишається "
"відбитого світла. Через це у традиційній системі змішування фарбників нашими "
"найефективнішими основними кольорами є три доволі світлих кольори: блакитний "
"(Cyan), малиновий (Magenta) та жовтий (Yellow). Таке поєднання кольорів "
"називають — CMY."

#: ../../user_manual/getting_started/basic_concepts.rst:201
msgid ""
"A computer also uses three primaries and uses a specific amount of each "
"primary in a color as the way it stores color. However, a computer is a "
"screen that emits light. So it makes more light, which means it needs to do "
"**additive** mixing, where adding more and more colored lights result in "
"white. This is why the three most efficient primaries, as used by computers "
"are Red, Green and Blue (RGB)."
msgstr ""
"У комп'ютерних програмах для зберігання даних щодо кольору також "
"використовують три основні кольори та рівень внеску кожного з основних "
"кольорів у результат. Втім, у комп'ютерах використовують екран, який "
"випромінює світло. Отже, екран збільшує освітленість, тобто потребує "
"**адитивного** змішування, за якого збільшення частки усіх компонентів до "
"максимальної дає білий колір. Ось чому трьома найефективнішими основними "
"кольорами, які використовують у комп'ютерній техніці є червоний (Red), "
"зелений (Green) та синій (Blue) — RGB."

#: ../../user_manual/getting_started/basic_concepts.rst:203
msgid ""
"Per pixel, a computer then stores the value of each of these primaries, with "
"the maximum depending on the bit-depth. These are called the **components** "
"or **channels** depending on who you talk to."
msgstr ""
"Для кожного пікселя комп'ютер зберігає значення величин його основних "
"кольорів. Максимальне значення величини залежить від бітової глибини "
"кольору. Величини для основних кольорів називають **компонентами** або "
"**каналами**, залежно від аудиторії."

#: ../../user_manual/getting_started/basic_concepts.rst:208
msgid ".. image:: images/Krita_basic_channel_rose.png"
msgstr ".. image:: images/Krita_basic_channel_rose.png"

#: ../../user_manual/getting_started/basic_concepts.rst:208
msgid ""
"This is the red-channel of an image of a red rose. As you can see, the "
"petals are white here, indicating that those areas contain full red. The "
"leaves are much darker, indicating a lack of red, which is to be expected, "
"as they are green."
msgstr ""
"Це канал червоного кольору зображення червоної троянди. Як ви можете бачити, "
"тут пелюстки є білими. Це означає, що ці частини зображення будуть повністю "
"червоними. Листочки набагато темніші, і це означає, що у них менше "
"червоного, чого і можна було очікувати, оскільки вони мають бути зеленими."

#: ../../user_manual/getting_started/basic_concepts.rst:210
msgid ""
"Though by default computers use RGB, they can also convert to CMYK (the "
"subtractive model), or a perceptual model like LAB. In all cases this is "
"just a different way of indicating how the colors relate to each other, and "
"each time it usually has 3 components. The exception here is grayscale, "
"because the computer only needs to remember how white a color is. This is "
"why grayscale is more efficient memory-wise."
msgstr ""
"Хоча типово у комп'ютерах використовують RGB, можливим є перетворення "
"кольорів до CMYK (різницевої моделі) або моделі, заснованої на сприйнятті, "
"наприклад LAB. Яким би не був простір кольорів, це лише кількісний спосіб "
"представлення співвідношення кольорів, і майже в усіх просторах кольорів "
"воно будується на основі трьох компонентів. Виключенням є відтінки сірого "
"кольору, оскільки для них комп'ютеру достатньо запам'ятати, наскільки білим "
"є колір. Ось чому на запам'ятовування зображень у відтінках сірого "
"витрачається менше пам'яті."

#: ../../user_manual/getting_started/basic_concepts.rst:212
msgid ""
"In fact, if you look at each channel separately, they also look like "
"grayscale images, but instead white just means how much Red, Green or Blue "
"there is."
msgstr ""
"Фактично, якщо розглядати зображення для кожного каналу кольору окремо, ми "
"отримаємо зображення у відтінках сірого, але замість даних щодо білизни "
"кожне таке зображення міститиме дані щодо того, наскільки близьким є колір "
"до червоного, зеленого чи синього."

#: ../../user_manual/getting_started/basic_concepts.rst:214
msgid ""
"Krita has a very complex color management system, which you can read more "
"about :ref:`here <general_concept_color>`."
msgstr ""
"У Krita передбачено дуже складну систему керування кольорами, ознайомитися "
"із якою можна за допомогою розділу :ref:`here <general_concept_color>`."

#: ../../user_manual/getting_started/basic_concepts.rst:217
msgid "Transparency"
msgstr "Прозорість"

#: ../../user_manual/getting_started/basic_concepts.rst:219
msgid ""
"Just like Red, Green and Blue, the computer can also store how transparent a "
"pixel is. This is important for **compositing** as mentioned before. After "
"all, there's no point in having multiple layers if you can't have "
"transparency."
msgstr ""
"Подібно до даних щодо червоного, зеленого чи синього кольору, комп'ютери "
"можуть зберігати дані щодо того, наскільки прозорим є той чи інший піксель. "
"Ці дані важливі для **композиції**, як ми вже про це згадували. Якщо немає "
"прозорості, не працюватимуть шари зображення."

#: ../../user_manual/getting_started/basic_concepts.rst:221
msgid ""
"Transparency is stored in the same way as colors, meaning that it's also a "
"channel. We usually call this channel the **alpha channel** or **alpha** for "
"short. The reason behind this is that the letter 'α' is used to represent it "
"in programming."
msgstr ""
"Дані щодо прозорості зберігаються у той самий спосіб, що і дані щодо "
"кольорів, тобто зберігаються у власному каналі. Зазвичай, цей канал "
"називають **альфа-каналом** або, скорочено, **альфою**. Причиною для такої "
"назви є те, що для позначення цього каналу у формулах використовується "
"літера α."

#: ../../user_manual/getting_started/basic_concepts.rst:223
msgid ""
"Some older programs don't always have transparency by default. Krita is the "
"opposite: it doesn't understand images that don't track transparency, and "
"will always add a transparency channel to images. When a given pixel is "
"completely transparent on all layers, Krita will instead show a checkerboard "
"pattern, like the rose image shown above."
msgstr ""
"У деяких старих програмах не завжди типово використовується прозорість. У "
"Krita все навпаки: програма просто не працюватиме для зображень, у яких "
"немає прозорості, і завжди додає канал прозорості до зображень. Якщо певний "
"піксель є повністю прозорим в усіх шарах, Krita показуватиме його тло "
"картатим візерунком, подібним до шахової дошки. Саме такий візерунок можна "
"бачити на зображенні троянди вище."

#: ../../user_manual/getting_started/basic_concepts.rst:226
msgid "Blending modes"
msgstr "Режими змішування"

#: ../../user_manual/getting_started/basic_concepts.rst:228
msgid ""
"Because colors are stored as numbers you can do maths with them. We call "
"this **Blending Modes** or **Compositing Modes**."
msgstr ""
"Оскільки кольори зберігаються як числа, з ними можна виконувати математичні "
"дії. Ми називаємо такі дії **режимами змішування** або **режимами "
"композиції**."

#: ../../user_manual/getting_started/basic_concepts.rst:230
msgid ""
"Blending modes can be done per layer or per brush stroke, and thus are also "
"part of the compositing of layers."
msgstr ""
"Режими змішування можна застосовувати для окремих шарів та мазків пензлем, "
"тому вони теж є частиною композиції шарів."

#: ../../user_manual/getting_started/basic_concepts.rst:233
msgid "Multiply"
msgstr "Множення"

#: ../../user_manual/getting_started/basic_concepts.rst:233
msgid ""
"A commonly used blending mode is for example :menuselection:`Multiply` which "
"multiplies the components, leading to darker colors. This allows you to "
"simulate the subtractive mixing, and thus makes painting shadows much easier."
msgstr ""
"Поширеним режимом змішування є, наприклад, :menuselection:`Множення`. У "
"цьому режимі компоненти кольорів множаться між собою, даючи темніший "
"результат. Це надає вам змогу імітувати різницеве змішування, а отже, значно "
"спрощує малювання тіней."

#: ../../user_manual/getting_started/basic_concepts.rst:235
msgid "Addition"
msgstr "Додавання"

#: ../../user_manual/getting_started/basic_concepts.rst:236
msgid ""
"Another common one is :menuselection:`Addition`, which adds one layer's "
"components to the other, making it perfect for special glow effects."
msgstr ""
"Ще одним поширеним варіантом змішування є :menuselection:`Додавання`, за "
"якого компоненти одного шару додаються до іншого. Це режим є ідеальним для "
"створення ефектів сяйва."

#: ../../user_manual/getting_started/basic_concepts.rst:237
msgid "Erasing"
msgstr "Витирання"

#: ../../user_manual/getting_started/basic_concepts.rst:238
msgid ""
":menuselection:`Erasing` is a blending mode in Krita. There is no eraser "
"tool, but you can toggle on the brush quickly with the :kbd:`E` key to "
"become an eraser. You can also use it on layers. Unlike the other blending "
"modes, this one only affects the alpha channel, making things more "
"transparent."
msgstr ""
":menuselection:`Витирання` у Krita є також режимом змішування. У програмі "
"немає особливого інструмента гумки, але ви можете швидко перемкнути пензель "
"на гумку натисканням клавіші :kbd:`E`. Витиранням також можна користуватися "
"для окремих шарів. На відміну від інших режимів змішування, він працює лише "
"із альфа-каналом, роблячи елементи зображення прозорішими."

#: ../../user_manual/getting_started/basic_concepts.rst:240
msgid "Normal"
msgstr "Звичайний"

#: ../../user_manual/getting_started/basic_concepts.rst:240
msgid ""
"The :menuselection:`Normal` blend mode just averages between colors "
"depending on how transparent the topmost color is."
msgstr ""
"У :menuselection:`Звичайному` режимі змішування програма просто усереднює "
"кольори, залежно від того, наскільки прозорим є верхній колір."

#: ../../user_manual/getting_started/basic_concepts.rst:242
msgid ""
"Krita has 76 blending modes, each doing slightly different things. Head over "
"to the :ref:`blending_modes` to learn more."
msgstr ""
"У Krita передбачено 76 режимів змішування, кожен з яких має свої "
"особливості. Зверніться до розділу :ref:`blending_modes`, щоб дізнатися "
"більше."

#: ../../user_manual/getting_started/basic_concepts.rst:244
msgid ""
"Because we can see channels as grayscale images, we can convert grayscale "
"images into channels. Like for example, we can use a grayscale image for the "
"transparency. We call these **Masks**."
msgstr ""
"Оскільки ми можемо переглянути канали як зображення у відтінках сірого, "
"зображення у відтінках сірого теж можна перетворити на канали. Так, "
"наприклад, ми можемо скористатися зображення у відтінках сірого для каналу "
"прозорості. Такі зображення ми називатимемо **масками**."

#: ../../user_manual/getting_started/basic_concepts.rst:249
msgid ""
"Masks are a type of sub-effect applied to a layer, usually driven by a "
"grayscale image."
msgstr ""
"Маски — тип допоміжних ефектів, які можна застосовувати до шару. Зазвичай, "
"маски працюють із зображеннями у тонах сірого кольору."

#: ../../user_manual/getting_started/basic_concepts.rst:251
msgid ""
"The primary types of mask are :ref:`transparency_masks`, which allow you to "
"use a grayscale image to determine transparency, where black makes "
"everything transparent and white makes the pixel fully opaque."
msgstr ""
"Основним типом масок є :ref:`transparency_masks`, за допомогою яких ви "
"можете визначити зображення у відтінках сірого як канал прозорості, де "
"чорний колір означатиме повністю прозорі пікселі, а білий — повністю "
"непрозорі."

#: ../../user_manual/getting_started/basic_concepts.rst:253
msgid ""
"You can paint on masks with any of the brushes, or convert a normal paint-"
"layer to a mask. The big benefit of masks is that you can make things "
"transparent without removing the underlying pixels. Furthermore, you can use "
"masks to reveal or hide a whole group layer at once!"
msgstr ""
"Ви можете малювати на масках будь-яким пензлем або перетворити звичайний шар "
"малювання на маску. Великою перевагою масок є те, що ви можете зробити "
"елементи зображення прозорими без вилучення пікселів. Більше того, ви можете "
"скористатися масками для показу або приховування усієї групи шарів одночасно!"

#: ../../user_manual/getting_started/basic_concepts.rst:255
msgid "For example, we have a white ghost lady here:"
msgstr "Наприклад, тут ми маємо білу примарну леді:"

#: ../../user_manual/getting_started/basic_concepts.rst:260
msgid ""
"But you can't really tell whether she's a ghost lady or just really really "
"white. If only we could give the idea that she floats. We right-click the "
"layer and add a transparency mask. Then, we select that mask and draw with a "
"black and white linear gradient so that the black is below."
msgstr ""
"Але тут ми не можемо за зображенням одразу збагнути — це привид чи просто "
"зображення леді білим кольором. Аби можна було якось передати на малюнку те, "
"що вона просто плаває у повітрі… Гаразд, клацаємо правою кнопкою миші на "
"шарі і додаємо маску прозорості. Далі, вибираємо цю маску прозорості і "
"малюємо на ній лінійний градієнт від чорного до білого так, щоб чорний був "
"знизу."

#: ../../user_manual/getting_started/basic_concepts.rst:266
msgid ""
"Wherever the black is, there the lady now becomes transparent, turning her "
"into a real ghost!"
msgstr ""
"Там, де було більше чорного, наша леді стане прозорою, що перетворить її на "
"справжній привид!"

#: ../../user_manual/getting_started/basic_concepts.rst:268
msgid ""
"The name mask comes from traditional masking fluid and film. You may recall "
"the earlier comparison of selections to traditional masking fluid. "
"Selections too are stored internally as grayscale images, and you can save "
"them as a local selection which is kind of like a mask, or convert them to a "
"transparency mask."
msgstr ""
"Назва «маска» походить від традиційного маскування розчином або плівкою. "
"Раніше ми вже порівнювали позначення із традиційним маскуванням розчином. "
"Позначення також зберігаються на внутрішньому рівні як зображення у "
"відтінках сірого, і ви можете зберегти їх як локальне позначення, яке є "
"типом маски, або перетворити на маски прозорості."

#: ../../user_manual/getting_started/basic_concepts.rst:273
msgid ""
"We mentioned earlier that you can do maths with colors. But you can also do "
"maths with pixels, or groups of pixels or whole layers. In fact, you can "
"make Krita do all sorts of little operations on layers. We call these "
"operations **Filters**."
msgstr ""
"Раніше ми вже згадували, що із кольорами можна виконувати арифметичні "
"операції. Але це також можна робити і з пікселями, групами пікселів або "
"цілими шарами. Фактично, за допомогою Krita ви можете виконувати усі типи "
"математичних дій із шарами. Виконання таких дій над шарами ми називаємо "
"**фільтрами**."

#: ../../user_manual/getting_started/basic_concepts.rst:275
msgid "Examples of such operations are:"
msgstr "Прикладами таких дій є:"

#: ../../user_manual/getting_started/basic_concepts.rst:277
msgid "Desaturate"
msgstr "Прибрати насичення"

#: ../../user_manual/getting_started/basic_concepts.rst:278
msgid "This makes all the pixels turn gray."
msgstr "Ця дія перетворює усі кольори пікселів на відтінки сірого кольору."

#: ../../user_manual/getting_started/basic_concepts.rst:279
msgid "Blur"
msgstr "Розмивання"

#: ../../user_manual/getting_started/basic_concepts.rst:280
msgid ""
"This averages the pixels with their neighbors, which removes sharp contrasts "
"and makes the whole image look blurry."
msgstr ""
"Ця дія призводить до усереднення кольорів пікселів із сусідніми пікселями, "
"що призводить до вилучення різких контрастів і робить вигляд зображення дещо "
"розмитим."

#: ../../user_manual/getting_started/basic_concepts.rst:281
msgid "Sharpen"
msgstr "Збільшити різкість"

#: ../../user_manual/getting_started/basic_concepts.rst:282
msgid ""
"This increases the contrast between pixels that had a pretty high contrast "
"to begin with."
msgstr ""
"Ця дія збільшує контрастність між пікселями, контрастність між якими вже "
"була значною."

#: ../../user_manual/getting_started/basic_concepts.rst:284
msgid "Color to Alpha"
msgstr "Колір до альфи"

#: ../../user_manual/getting_started/basic_concepts.rst:284
msgid "A popular filter which makes all of the chosen color transparent."
msgstr ""
"Популярний фільтр, який робить усі області, зафарбовані вказаним кольором, "
"прозорими."

#: ../../user_manual/getting_started/basic_concepts.rst:289
msgid ".. image:: images/Krita_basic_filter_brush.png"
msgstr ".. image:: images/Krita_basic_filter_brush.png"

#: ../../user_manual/getting_started/basic_concepts.rst:289
msgid "Different filter brushes being used on different parts of the image."
msgstr ""
"Різні пензлі фільтрування використовуються для різних частин зображення."

#: ../../user_manual/getting_started/basic_concepts.rst:291
msgid ""
"Krita has many more filters available: you can read about them :ref:`here "
"<filters>`."
msgstr ""
"У Krita є ще багато фільтрів. Ознайомитися із деякими з них можна :ref:`тут "
"<filters>`."

#: ../../user_manual/getting_started/basic_concepts.rst:294
msgid ":ref:`filter_brush_engine`"
msgstr ":ref:`filter_brush_engine`"

#: ../../user_manual/getting_started/basic_concepts.rst:296
msgid ""
"Because many of these operations are per pixel, Krita allows you to use the "
"filter as part of the :ref:`filter_brush_engine`."
msgstr ""
"Оскільки багато з цих дій виконуються над окремими пікселями, Krita надає "
"вам змогу використовувати фільтр як частину :ref:`рушія пензлів "
"<filter_brush_engine>`."

#: ../../user_manual/getting_started/basic_concepts.rst:298
msgid ""
"In most image manipulation software, these are separate tools, but Krita has "
"it as a brush engine, allowing much more customization than usual."
msgstr ""
"У більшості програм для роботи із зображеннями це окремі інструменти, але у "
"Krita їх об'єднано до рушія пензлів, який надає ширші за звичайні можливості "
"налаштовування."

#: ../../user_manual/getting_started/basic_concepts.rst:300
msgid ""
"This means you can make a brush that desaturates pixels, or a brush that "
"changes the hue of the pixels underneath."
msgstr ""
"Це означає, що ви можете створити пензель, який зменшуватиме насиченість "
"пікселів, або пензель, який змінюватиме відтінок пікселів під ним."

#: ../../user_manual/getting_started/basic_concepts.rst:303
msgid "Filter Layers, Filter Masks and Layer Styles"
msgstr "Шари фільтрування, маски фільтрування та стилі шарів"

#: ../../user_manual/getting_started/basic_concepts.rst:305
msgid ""
"Krita also allows you to let the Filters be part of the layer stack, via :"
"ref:`filter_layers` and :ref:`filter_masks`. Filter Layers affect all the "
"layers underneath it in the same hierarchy. Transparency and transparency "
"masks on Filter Layers affect where the layer is applied."
msgstr ""
"У Krita фільтри можуть бути частиною стосу шарів, якщо скористатися типом :"
"ref:`filter_layers` або :ref:`filter_masks`. Шари фільтрування "
"застосовуються до усіх шарів, які розташовано у ієрархії шарів під ними. "
"Прозорість та маски прозорості на шарах фільтрування стосуються елементів "
"малюнка, яких стосується шар."

#: ../../user_manual/getting_started/basic_concepts.rst:307
msgid ""
"Masks, on the other hand, can affect one single layer and are driven by a "
"grayscale image. They will also affect all layers in a group, much like a "
"transparency mask."
msgstr ""
"З іншого боку, маски можуть працювати із окремим шаром і визначаються одним "
"зображенням у відтінках сірого. Вони також застосовуються до усіх шарів у "
"групі, подібно до маски прозорості."

#: ../../user_manual/getting_started/basic_concepts.rst:309
msgid ""
"We can use these filters to make our ghost lady look even more ethereal, by "
"selecting the ghost lady's layer, and then creating a clone layer. We then "
"right click and add a filter mask and use gaussian blur set to 10 or so "
"pixels.  The clone layer is then put behind the original layer, and set to "
"the blending mode '**Color Dodge**', giving her a definite spooky glow. You "
"can keep on painting on the original layer and everything will get updated "
"automatically!"
msgstr ""
"Ми можемо скористатися цими фільтрами для створення для нашої примарної леді "
"ще більш неземного вигляду. Позначимо шар леді-примари, а потім створимо "
"його клон. Далі, клацнемо правою кнопкою миші і додамо маску фільтрування, "
"скориставшись гаусовим розмиттям зі значенням у приблизно 10 пікселів. Далі, "
"опустимо шар-клон під початковий шар і встановимо режим змішування "
"«**Висвітлювання кольорів**», надавши привиду видимого таємничого сяйва. "
"Далі, можна продовжувати малювати на початковому шарі, а усі інші елементи "
"зображення оновлюватимуться автоматично!"

#: ../../user_manual/getting_started/basic_concepts.rst:314
msgid ""
"Layer Effects or Layer Styles are filter masks popularised by :program:"
"`Photoshop's` that are a little faster than regular masks, but not as "
"versatile. They are available by right clicking a layer and selecting 'layer "
"style'."
msgstr ""
"Ефекти шарів та стилі шарів є масками фільтрування, які набули популярності "
"завдяки програмі :program:`Photoshop`. Вони працюють трошки швидше за "
"звичайні маски, але не є такими самими гнучкими. Доступ до них можна "
"отримати клацнувши правою кнопкою на шарі і вибравши «Стиль шару»."

#: ../../user_manual/getting_started/basic_concepts.rst:317
msgid "Transformations"
msgstr "Перетворення"

#: ../../user_manual/getting_started/basic_concepts.rst:319
msgid ""
"**Transformations** are kind of like filters, in that these are operations "
"done on the pixels of an image. We have a regular image and layer wide "
"transformations in the image and layer top menus, so that you may resize, "
"flip and rotate the whole image."
msgstr ""
"**Перетворення** подібні до фільтрів тим, що це дії, які виконуються над "
"пікселями зображення. У нашій програмі передбачено перетворення зображення "
"або шару у основних меню зображення та шару. Отже, ви можете змінювати "
"розміри, віддзеркалювати та обертати усе зображення або його шар."

#: ../../user_manual/getting_started/basic_concepts.rst:321
msgid ""
"We also have the :ref:`crop_tool`, which only affects the canvas size, and "
"the :ref:`move_tool` which only moves a given layer. However, if you want "
"more control, Krita offers a :ref:`transform_tool`."
msgstr ""
"Також передбачено :ref:`crop_tool`, який працює лише із розміром полотна, "
"та :ref:`move_tool`, який пересуває лише вказаний шар. Втім, якщо вам "
"потрібні ширші можливості, у Krita передбачено :ref:`transform_tool`."

#: ../../user_manual/getting_started/basic_concepts.rst:327
msgid ""
"With this tool you can rotate and resize on the canvas, or put it in "
"perspective. Or you can use advanced transform tools, like the warp, cage "
"and liquify, which allow you to transform by drawing custom points or even "
"by pretending it's a transforming brush."
msgstr ""
"За допомогою цього інструмента ви можете обертати і змінювати розміри "
"полотна або створити ефект перспективи. Ви також можете скористатися "
"розширеними засобами перетворення, зокрема викривленням, перетворенням за "
"сіткою та розплавленням. Ці засоби надають змогу перетворювати зображення за "
"вказаними вами точками або навіть за допомогою пензля перетворення."

#: ../../user_manual/getting_started/basic_concepts.rst:330
msgid ":ref:`deform_brush_engine`"
msgstr ":ref:`deform_brush_engine`"

#: ../../user_manual/getting_started/basic_concepts.rst:332
msgid ""
"Like the filter brush engine, Krita also has a Deform Brush Engine, which "
"allows you to transform with a brush. The deform is like a much faster "
"version of the Liquify transform tool mode, but in exchange, its results are "
"of much lower quality."
msgstr ""
"Подібно до рушія пензлів фільтрування, у Krita є також рушій пензля "
"викривлення, за допомогою якого ви можете перетворювати зображення пензлем. "
"Викривлення є набагато швидшою версією режиму інструмента перетворення "
"розплавленням, але за швидкість доведеться заплатити значним зниженням "
"якості."

#: ../../user_manual/getting_started/basic_concepts.rst:337
msgid ".. image:: images/tools/Krita_transforms_deformvsliquefy.png"
msgstr ".. image:: images/tools/Krita_transforms_deformvsliquefy.png"

#: ../../user_manual/getting_started/basic_concepts.rst:337
msgid ""
"Apple transformed into a pear with liquify on the left and deform brush on "
"the right."
msgstr ""
"Яблуко, яке перетворено на грушу розплавленням ліворуч і пензлем викривлення "
"праворуч."

#: ../../user_manual/getting_started/basic_concepts.rst:339
msgid ""
"Furthermore, you can't apply the deform brush as a non-destructive mask."
msgstr ""
"Крім того, ви не можете застосовувати пензель викривлення як неруйнівну "
"маску."

#: ../../user_manual/getting_started/basic_concepts.rst:342
msgid ":ref:`transformation_masks`"
msgstr ":ref:`transformation_masks`"

#: ../../user_manual/getting_started/basic_concepts.rst:344
msgid ""
"Like filters, transforms can be applied as a non-destructive operation that "
"is part of the layer stack. Unlike filter and transparency masks however, "
"transform masks can't be driven by a grayscale image, for technical reasons. "
"You can use transform masks to deform clone and file layers as well."
msgstr ""
"Подібно до фільтрів, перетворення можна застосовувати як неруйнівні дії, які "
"є частиною стосу шарів. Втім, на відміну від фільтрів та масок прозорості, "
"маски перетворення не засновано на зображеннях у відтінках сірого з "
"технічних причин. Крім того, ви можете скористатися масками перетворення для "
"деформування клонованих та файлових шарів."

#: ../../user_manual/getting_started/basic_concepts.rst:348
msgid ":ref:`animation`"
msgstr ":ref:`animation`"

#: ../../user_manual/getting_started/basic_concepts.rst:353
msgid ""
"From version 3.0 onwards, Krita got raster animation support. You can use "
"the timeline, animation and onionskin dockers, plus Krita's amazing variety "
"of brushes to do raster based animations, export those, and then turn them "
"into movies or gifs."
msgstr ""
"Починаючи з версії 3.0, у Krita реалізовано підтримку растрової анімації. Ви "
"можете скористатися бічними панелями монтажного столу, анімації та кальки. "
"Крім того, у Krita є чудовий вибір пензлів для заснованої на растрі "
"анімації, можливості експортування даних та перетворення анімацій на відео "
"або зображення gif."

#: ../../user_manual/getting_started/basic_concepts.rst:356
msgid "Assistants, Grids and Guides"
msgstr "Допоміжні засоби, ґратки та напрямні"

#: ../../user_manual/getting_started/basic_concepts.rst:358
msgid ""
"With all this technical stuff, you might forget that Krita is a painting "
"program. Like how when working with traditional medium, as an illustrator, "
"you can have all sorts of equipment to make drawing easier, Krita also "
"offers a variety of tools:"
msgstr ""
"За усіма цими технічними подробицями ви могли призабути, що Krita — програма "
"для малювання. Подібно до звичайного ілюстратора, який працює із "
"традиційними полотнами і який має усі інструменти для спрощення малювання, у "
"Krita також передбачено цілий спектр інструментів:"

#: ../../user_manual/getting_started/basic_concepts.rst:363
msgid ".. image:: images/assistants/Krita_basic_assistants.png"
msgstr ".. image:: images/assistants/Krita_basic_assistants.png"

#: ../../user_manual/getting_started/basic_concepts.rst:363
msgid "Krita's vanishing point assistants in action"
msgstr "Робота допоміжного інструмента нескінченно віддаленої точки у Krita"

#: ../../user_manual/getting_started/basic_concepts.rst:365
msgid ":ref:`grids_and_guides_docker`"
msgstr ":ref:`grids_and_guides_docker`"

#: ../../user_manual/getting_started/basic_concepts.rst:366
msgid ""
"A very straightforward guiding tool which shows grids or guiding lines that "
"can be configured."
msgstr ""
"Дуже простий допоміжний інструмент визначення напрямку, який показує ґратки "
"або напрямні лінії, параметри яких можна налаштовувати."

#: ../../user_manual/getting_started/basic_concepts.rst:367
msgid ":ref:`snapping`"
msgstr ":ref:`snapping`"

#: ../../user_manual/getting_started/basic_concepts.rst:368
msgid ""
"You can snap to all sorts of things. Grids, guides, extensions, orthogonals, "
"image centers and bounding boxes."
msgstr ""
"Прилипання можливе майже до будь-чого. До ґратки, до напрямних, до "
"продовжень ліній, до перетинів, до центрів зображень та до обмежувальних "
"рамок."

#: ../../user_manual/getting_started/basic_concepts.rst:370
msgid ":ref:`painting_with_assistants`"
msgstr ":ref:`painting_with_assistants`"

#: ../../user_manual/getting_started/basic_concepts.rst:370
msgid ""
"Because you can hardly put a ruler against your tablet to help you draw, the "
"assistants are there to help you draw concentric circles, perspectives, "
"parallel lines and other easily forgotten but tricky to draw details. Krita "
"allows you to snap to these via the tool options as well."
msgstr ""
"Оскільки навряд чи ви притулятимете лінійку до вашого планшета з метою "
"перевірки прямоти лінії, передбачено допоміжні інструменти, які допоможуть "
"вам малювати концентричні кола, перспективи, паралельні ліній та інші "
"складні для малювання деталі. У Krita можливе прилипання до таких допоміжних "
"інструментів. Налаштувати прилипання можна за допомогою параметрів "
"інструмента."

#: ../../user_manual/getting_started/basic_concepts.rst:372
msgid ""
"These guides are saved into Krita's native format, which means you can pick "
"up your work easily afterward."
msgstr ""
"Ці напрямні зберігаються у власному форматі Krita, що означає, що ви зможете "
"без проблем скористатися вашою роботою згодом."

#: ../../user_manual/getting_started/basic_concepts.rst:375
msgid "Customization"
msgstr "Налаштування"

#: ../../user_manual/getting_started/basic_concepts.rst:377
msgid "This leads to the final concept: customization."
msgstr "Так ми переходимо до останнього поняття: налаштовування."

#: ../../user_manual/getting_started/basic_concepts.rst:379
msgid ""
"In addition to rearranging the dockers according to your preferences, Krita "
"provides and saves your configurations as :ref:`resource_workspaces`. This "
"is the button at the top right."
msgstr ""
"Окрім переупорядковування бічних панелей відповідно до ваших налаштувань, у "
"Krita передбачено налаштовування і можливість зберігання ваших налаштувань у "
"форматі :ref:`робочих просторів <resource_workspaces>`. Доступ до цих "
"налаштувань можна отримати за допомогою кнопки, розташованої у верхній "
"частині вікна програми праворуч."

#: ../../user_manual/getting_started/basic_concepts.rst:381
msgid ""
"You can also configure the toolbar via :menuselection:`Settings --> "
"Configure Toolbars`, as well as the shortcuts under both :menuselection:"
"`Settings --> Configure Krita --> Configure Shortcuts` and :menuselection:"
"`Settings --> Configure Krita --> Canvas Input Settings`."
msgstr ""
"Крім того, ви можете налаштувати панель інструментів за допомогою вікна, яке "
"відкривається пунктом меню :menuselection:`Параметри --> Налаштувати "
"пенали`. Також можна налаштувати клавіатурні скорочення за допомогою пункту "
"меню :menuselection:`Параметри --> Налаштувати Krita --> Налаштувати "
"скорочення` і налаштувати параметри введення на полотні за допомогою пункту "
"меню :menuselection:`Параметри --> Налаштувати Krita --> Параметри введення "
"на полотні`."

#~ msgid ""
#~ "This page is very, very long because it tries to cover all the important "
#~ "things you should know Krita is capable of, and Krita is really powerful. "
#~ "So this page can also be considered a guide through Krita's most "
#~ "important functionality. Hopefully, it will help you grasp what buttons "
#~ "are for, even if you don't know the exact purpose of them."
#~ msgstr ""
#~ "Цей розділ є дуже, дуже довгим, оскільки у ньому ми спробували описати "
#~ "усі важливі речі щодо можливостей та справжньої потужності Krita. Отже, "
#~ "цей розділ можна розглядати як путівник найважливішими функціональними "
#~ "можливостями Krita. Сподіваємося, він допоможе вам зрозуміти призначення "
#~ "кнопок у інтерфейсі, навіть якщо ви не повністю розумієте механізми, які "
#~ "пов'язано із їхнім використанням."

#~ msgid "In Krita, everything which is not on a vector layer is raster based."
#~ msgstr ""
#~ "У Krita усі елементи зображення, які не є частиною векторного шару, "
#~ "засновано на растрі."

#~ msgid "Adding a filter in the layer-stack. We discuss these later on."
#~ msgstr ""
#~ "Додавання фільтра до стосу шарів. Роботу з фільтрами ми опишемо нижче."
