msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-11 03:18+0200\n"
"PO-Revision-Date: 2019-08-16 17:05\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_reference_manual___dockers___gamut_mask_docker.pot\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:1
msgid "Overview of the gamut mask docker."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:11
msgid "Color"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:11
msgid "Color Selector"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:11
msgid "Gamut Mask Docker"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:11
msgid "Gamut Mask"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:16
msgid "Gamut Masks Docker"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:19
msgid ".. image:: images/dockers/Krita_Gamut_Mask_Docker.png"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:22
msgid "Docker for gamut masks selection and management."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:25
msgid "Usage"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:27
msgid "|mouseleft| an icon (1) to apply a mask to color selectors."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:29
msgid "Gamut Masks can be imported and exported in the resource manager."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:33
msgid "Management Toolbar"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:35
msgid "Create new mask (2)"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:36
msgid "Opens the mask editor with an empty template."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:37
msgid "Edit mask (3)"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:38
msgid "Opens the the currently selected mask in the editor."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:39
msgid "Duplicate mask (4)"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:40
msgid ""
"Creates a copy of the currently selected mask and opens the copy in the "
"editor."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:42
msgid "Deletes the currently selected mask."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:43
msgid "Delete mask (5)"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:46
msgid "Editing"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:48
msgid ""
"If you choose to create a new mask, edit, or duplicate selected mask, the "
"mask template document will be opened as a new view (1)."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:50
msgid ""
"There you can create new shapes and modify the mask with standard vector "
"tools (:ref:`vector_graphics`)."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:52
msgid "Fill in the fields at (2)."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:54
msgid "Title (Mandatory)"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:55
msgid "The name of the gamut mask."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:57
msgid "Description"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:57
msgid "A description."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:59
msgid ""
":guilabel:`Preview` the mask in the artistic color selector (4), :guilabel:"
"`save` the mask (5), or :guilabel:`cancel` editing (3)."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:63
msgid ""
"The shapes need to be added to the layer named “maskShapesLayer” (which is "
"selected by default)."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:64
msgid "The shapes need have solid background to show correctly in the editor."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:65
msgid "A template with no shapes cannot be saved."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:69
msgid ""
"The mask is intended to be composed of basic vector shapes. Although "
"interesting results might arise from using advanced vector drawing "
"techniques, not all features are guaranteed to work properly (e.g. grouping, "
"vector text, etc.)."
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:72
msgid ".. image:: images/dockers/Krita_Gamut_Mask_Docker_2.png"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:74
msgid "External Info"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:76
msgid ""
"`Color Wheel Masking, Part 1 by James Gurney. <https://gurneyjourney."
"blogspot.com/2008/01/color-wheel-masking-part-1.html>`_"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:77
msgid ""
"`The Shapes of Color Schemes by James Gurney. <https://gurneyjourney."
"blogspot.com/2008/02/shapes-of-color-schemes.html>`_"
msgstr ""

#: ../../reference_manual/dockers/gamut_mask_docker.rst:78
msgid ""
"`Gamut Masking Demonstration by James Gourney (YouTube). <https://youtu.be/"
"qfE4E5goEIc>`_"
msgstr ""
